AddEditWindow.xaml

<Window x:Class="PersonListApp.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="457,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Your Name:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Margin="300,5,301,10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                 Grid.Column="0" />
        <Label      Grid.Row="2" Grid.Column="0" Margin="447,10,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Content="Your Surname:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Margin="300,5,301,10" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                 Grid.Column="0"></TextBox>
        <Label      Grid.Row="4" Grid.Column="0"  Margin="456,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Your Email :" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5"  Margin="300,5,301,33" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                 Grid.Column="0" />
        <Label      Grid.Row="5" Grid.Column="0" Margin="418,33,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Content="Pick your birthday date" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="7" Grid.Column="0" Margin="300,10,301,0" Height="34" VerticalAlignment="Top"   SelectedDate="{Binding Date, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <Button     Grid.Row="8" Grid.Column="0" Margin="300,3,301,-32"  Content="Submit" Command="{Binding SubmitCommand}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>